# application config
APP_ENV=LOCAL
APP_NAME="Golang Clean Architecture"
APP_KEY=
APP_URL="http://localhost:8080"

# Database Config
DB_DRIVER=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SSL_MODE=
DB_SCHEMA=

# logging
LOG_NAME=ms-simkah-api

# http
HTTP_PORT=8080
HTTP_TIMEOUT=60

# Redis
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Mongo Config
MONGO_DSN=

# in seconds
GRACEFUL_SHUTDOWN_TIMEOUT=5
